spring.application.name=demoJpa
#config database mariadb
spring.datasource.db.jdbcUrl=jdbc:mariadb://localhost:3307/dummy
spring.datasource.db.username=root
spring.datasource.db.password=root
spring.datasource.db.driver-class-name=org.mariadb.jdbc.Driver
#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=America/Mexico_City
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#
server.port=8092
info.component=Microservicio prueba jpa con mariaDB
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html